
VITE_SUPABASE_URL =  https://tzmztitszeojgzdomrxh.supabase.co
VITE_SUPABASE_ANON_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bXp0aXRzemVvamd6ZG9tcnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODA3ODksImV4cCI6MjA2MTE1Njc4OX0.JLBIDN7YNZUHR1zpeafvPy99yPZj1iseznW7kDejlk0