
VITE_SUPABASE_URL = https://hjjovvckcpwbwusektzu.supabase.co
VITE_SUPABASE_ANON_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqam92dmNrY3B3Ynd1c2VrdHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDcwNjYsImV4cCI6MjA1NzUyMzA2Nn0.KOWHq_Us5Z3ch-gQ34-8l_ftTX1GjhcO5RSZFG7XAyY